body{
    font-family:arial,sans-serif;
}
#border{
    width: 100.8%;
    height: 1200px;
    border: 1px solid black;
    margin-left: -7.7px;
    margin-top: -10px;
}
.header{
    background-image: url(aii.jpg);
    width: 99.79%;
    height: 100px;
    background-color: aqua;
    position: fixed;
    border: 1px solid black;
}

.header ul{
    float:right;
    list-style: none;
    color: white;
    
}
.header ul li{
    float: left;
    margin-right:20px;
    padding:10px;
    line-height: 60px;
}

.header ul li a{
    text-decoration: none;
    color: white;
}

.midel{
    width: 100%;
    height: 400px;
    position: fixed;
    top:100px;
    background-color: 
}
.midel img{
    width: 100%;
    height: 520px;
}
.content{
    width: 100.29%;
    position: relative;
    top:668px;
    background: gray;
    height: 499px;
}

.content img{
    height:499px;
    width: 100.29%; 
}
/*.content{
    width: 100%;
    position: relative;
    bottom:-100px;
    
    background-color: crimson;
    height: 450px;
    border: 1px solid black;
}

.footer{
     width: 100%;
    position:relative;
    bottom:-950px;
    background: 
    height: 50px;
    border: 1px solid black;
}*/
    
.footer{
    background-image: url(aiii.jpg);
    bottom:0px;
    width: 100.29%;
    height: 40px;
    line-height:0px;
    background-color: aqua;
    position: fixed;
    border: 1px solid black;
    margin-left: -7.7px;
}

.footer p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}