body{
    font-family:arial,sans-serif;
}
#border{
    width: 100.8%;
    height: 850px;
    border: 1px solid black;
    margin-left: -7.7px;
    margin-top: -10px;
}
.header{
    background-image: url(aii.jpg);
    width: 99.79%;
    height: 100px;
    background-color: aqua;
    position: fixed;
    border: 1px solid black;
}

.header ul{
    float:right;
    list-style: none;
    color: white;
    
}
.header ul li{
    float: left;
    margin-right:20px;
    padding:10px;
    line-height: 60px;
}

.header ul li a{
    text-decoration: none;
    color: white;
}

.midel p{
   color:cornsilk;
    font-size: 20px;
    
}
.midel h1{
   text-align: center;
    text-decoration: underline;
    color: salmon;
}
/*.midelimg p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}
.content{
    width: 100.29%;
    position: relative;
    top:668px;
    background: gray;
    height: 499px;
}

.content img{
    height:499px;
    width: 100.29%; 
}
*/
    
.footer{
    background-image: url(aiii.jpg);
    bottom:0px;
    width: 100.29%;
    height: 40px;
    line-height:0px;
    background-color: aqua;
    position: fixed;
    border: 1px solid black;
    margin-left: -7.7px;
}

.footer p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}