body{
    font-family:arial,sans-serif;
    
}
#border{
    width: 98.6%;
    height: 550px;
    border: 0px solid black;
    margin-left: -7.7px;
    margin-top: -10px;
    position:absolute;
}
.header{
    background-image: url(aii.jpg);
    width: 100%;
    height: 100px;
    position: fixed;
    border: 0px solid black;
    z-index: 100;
}
.header ul{
    float:right;
    list-style: none;
    color: white;
    
}
.header ul li{
    float: left;
    margin-right:20px;
    padding:10px;
    line-height: 60px;
}
.header ul li a{
    text-decoration: none;
    color: white;
}
.tat{
    border:3px solid black;
    height: 600px;
}
.tat form {
    text-align: center;
    margin-top: 50px;
    padding-left: 30px;
}
.tat form input[type="button"]{
    height: 65px;
    width: 20%; 
    border-radius: 6px;
    font-weight: bold;
    font-size: 15px;
    color: whitesmoke;
}
.tat input[name="newcomplaint"]:{
    
}
.tat input[name="newcomplaint"]:hover{
    border-color:blue;  
    box-shadow:0 0 22px 0 blue;
}
.tat input[name="complaintstatus"]:hover{
    border-color:green;  
    box-shadow:0 0 22px 0 green;
}
.tat input[name="remaindcomplaint"]:hover{
    border-color:saddlebrown;  
    box-shadow:0 0 22px 0 saddlebrown;
}
.tat a{
    text-decoration: none;
}
.footer{
    background-image: url(aiii.jpg);
    bottom:0px;
    width: 100%;
    height: 40px;
    line-height:0px;
    position: fixed;
    border: 0px solid black;
    margin-left: 0px;
}
.footer p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}