body{
    font-family:arial,sans-serif;
    color:darkgray;
}
.fetch{
    
    margin-top: 100px;
    position: absolute;
}
.fetch th{
    color:black;
    font-size: 25px;
    font-family: merienda one;
}
#border{
    width: 100%;
    height: 700px;
    border: 0px solid black;
    margin-left: -7.7px;
    margin-top: -10px;
}
.header{
    background-image: url(aii.jpg);
    width: 100%;
    height: 100px;
    position: fixed;
    border: 0px solid black;
    z-index: 100;
}
.header ul{
    float:right;
    list-style: none;
    color: white;
    
}
.header ul li{
    float: left;
    margin-right:20px;
    padding:10px;
    line-height: 60px;
}
.header ul li a{
    text-decoration: none;
    color: white;
}
.footer{
    background-image: url(aiii.jpg);
    bottom:0px;
    width: 100%;
    height: 40px;
    line-height:0px;
    position: fixed;
    border: 0px solid black;
    margin-left: 0px;
}
.footer p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}