body{
    font-family:arial,sans-serif;
    
}
#border{
    width: 99%;
    height: 700px;
    border: 0px solid black;
    margin-left: -7.7px;
    margin-top: -10px;
    position:absolute;
}
.header{
    background-image: url(aii.jpg);
    width: 100%;
    height: 100px;
    position: fixed;
    border: 0px solid black;
    z-index: 100;
}
.header ul{
    float:right;
    list-style: none;
    color: white;
    
}
.header ul li{
    float: left;
    margin-right:20px;
    padding:10px;
    line-height: 60px;
}
#button input[type="submit"],#button input[type="button"]{
    height: 35px;
    width: 10%;
    font-size: 18px;
    background-color: #698B22;
    border-radius: 5px;
    color: white;
}
.header ul li a{
    text-decoration: none;
    color: white;
}
.loginform{
    border: 0px solid white;
    height: 670px;
    margin-left: 100px;
    width: 80%;
    background: rgba(0,0,10,0.7);
}
.loginform form{
    text-align: center;
}
.loginform th{
    text-align: left;
    color:red;
    text-decoration: underline;
}
.loginform{
    color: white;
}
#SelectDistrict{
    width: 100%;
}
#SelectPoliceStation{
    width: 100%;
}
.footer{
    background-image: url(aiii.jpg);
    bottom:0px;
    width: 100%;
    height: 40px;
    line-height:0px;
    position: fixed;
    border: 0px solid black;
    margin-left: 0px;
}
.footer p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}