body{
    font-family:arial,sans-serif;
}
#border{
    width: 100.8%;
    height: 600px;
    border: 0px solid black;
    margin-left: -7.7px;
    margin-top: -10px;
    
}
.header{
    background-image: url(aii.jpg);
    width: 100%;
    height: 100px;
    position: fixed;
    border: 0px solid black;
    z-index: 100;
}
.header ul{
    float:right;
    list-style: none;
    color: white;
    
}
.header ul li{
    float: left;
    margin-right:20px;
    padding:10px;
    line-height: 60px;
}
.header ul li a{
    text-decoration: none;
    color: white;
}
.midd h1{
    color: white;
    height:0px;
    margin-left: 0px;
    width: 30%;
    margin-top: 100px;
}
.center{
    border: 1px solid black;
    margin-top: 150px;
    width: 70.4%;
    height:350px;
    margin-left: 230px;
    background: rgba(0,0,0,0.4);
    border-radius: 0 30px 0 30px;
     box-shadow: 0 0 100px 0 red;
    border-color: red;
}
.in{
    margin-top:0px;
    width: 48%;
    height:400px;
    margin-left: 500px;
    border-radius: 0 30px 0 0;
}
.side h2{
    color: white;
    font-weight: 100;
    line-height: -10px;
    background-image: url(c00.jpg);
    height:33px;
    width: 52%;
    margin-left: 0px;
    margin-top: -350px;
}
.side blockquote{
    font-size: 20px;
    color: white;
}
.footer{
    background-image: url(aiii.jpg);
    bottom:0px;
    width: 100%;
    height: 40px;
    line-height:0px;
    position: fixed;
    border: 0px solid black;
    margin-left: 0px;
}
.footer p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}