body{
    font-family:arial,sans-serif;
    background-color:black;
}
#border{
    width: 100%;
    height: 1200px;
    border: 0px solid black;
    margin-left: -7.7px;
    margin-top: -10px;
}
.header{
    background-image: url(aii.jpg);
    width: 100%;
    height: 100px;
    position: fixed;
    border: 0px solid black;
    z-index: 100;
}
.header ul{
    float:right;
    list-style: none;
    color: white;
    
}
.header ul li{
    float: left;
    margin-right:20px;
    padding:10px;
    line-height: 60px;
}
.header ul li a{
    text-decoration: none;
    color: white;
}
.midel{
    float: left;
    width: 100%;
    height: 580px;
    position: fixed;
    top:98px;
    background-size: cover;
}
.midel h1{
    color:;
    margin-top: 40px;
    margin-left: 100px;
}
.midel u{
    color: white;
    font-weight: bolder;
}
.form span a{
    text-decoration: none;
}
.login{
    text-align:center;
    border: 1px solid black;    
    width: 100%;
    height: 300px;
    margin-left: 0px;
    margin-top: 30px;
    background: rgba(0,0,10,0.6);
    
}
.login p{
    float:right;
    line-height: 100px;
    margin-top: -160px;
    margin-right: 20px;
    font-size: 20px;
    color: white;
}
.forms{
    margin-top: 50px;   
}
.forms input[type="text"],.forms input[type="password"]{
    width:20%;
    height: 40px;
    border-radius:5px;
    font-size: 17px;
    background: rgba(0,0,0,0.4);
    color: white;
    transition: 2s;
    border: 1.5px solid gray;
    box-shadow: border-box;
    outline: none;
}
.forms input[type="text"]:focus{
     border-color: red;
    box-shadow: 0 0 22px 0 red;
}
.forms input[type="password"]:focus{
     border-color: red;
    box-shadow: 0 0 22px 0 red;
}
.forms form input[type="submit"]{
     height: 40px;
    font-family:arial,sans-serif;
    border-radius:5px;
    color: white;
    font-weight: bold;
    font-size: 17px;
    width: 9.8%;
    float: left;
    margin-left: 540px;
    background: rgba(0,0,0,0.4);
    
}
.forms input[type="submit"]{
     height: 40px;
    margin-top: -10px;
    font-family:arial,sans-serif;
    border-radius:5px;
    color: white;
    font-weight: bold;
    font-size: 17px;
    width: 9.8%;
    float: left;
    margin-left: 5px;
    background: rgba(0,0,0,0.4);
}
.forms input[type="submit"]:hover{
      box-shadow: 0 0 22px 0 red;    
   border-color: red;
}
.content{
    background-size: cover;
    position: relative;
    top:640px;
    background: gray;
}
.content img{
   /* height:540px;
    width: 1350.59px;*/
    background-size: cover;
    
}
.footer{
    background-image: url(aiii.jpg);
    bottom:0px;
    width: 100%;
    height: 40px;
    line-height:0px;
    position: fixed;
    border: 0px solid black;
    margin-left: 0px;
}
.footer p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}