<!doctype html>
<html>
    <head>
        <title>Report a Crime</title>
        <link rel="stylesheet" href="crimereportcss.css"/>
    </head>
<body>
<div id="border">
    <div class="header">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo-brand.png"/>
        <ul>
            <li><b>Home</b></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Organization Login.html">Organization Login</a></li>
            <li><a href="Details of Places.html">Details of Places</a></li>
            <li><a href="Contect.html">Contact</a></li>
        </ul>
    </div>
     <div class="midel" style="background-image:url(li-crime-report.jpg);background-size: 100%">
         <u><h1>Protection of <span style="color: red">Good</span>, Destruction of <span style="color: red">Bad</span></h1></u>
         <div class="login">
            <div class="forms">
                <input type="text" name="Email/UIDAI" placeholder="Email/UIDAI"/><br /><br ><br />
                <input type="password" name="password" placeholder="Password"/><br /><br /><br />
                <span><a href="singup.html" style="text-decoration: none"><input type="submit" value="SIGN UP"/></a></span>&nbsp;&nbsp;<input type="submit" value="LOG IN"/>
                
             </div>
         </div>
         
    </div>
    <div class="content">
        <img src="content.jpg"/>
    </div>
    <div class="footer">
    <p>&copy;Report a Crime.in.org</p>
    </div>
</div>
</body>
</html>