body{
    font-family:arial,sans-serif;
    
}
#border{
    width: 99%;
    height: 1700px;
    border: 0px solid black;
    margin-left: -7.7px;
    margin-top: -10px;
    position:absolute;
}
.header{
    background-image: url(aii.jpg);
    width: 100%;
    height: 100px;
    position: fixed;
    border: 0px solid black;
    z-index: 100;
}
.header ul{
    float:right;
    list-style: none;
    color: white;
    
}
.header ul li{
    float: left;
    margin-right:20px;
    padding:10px;
    line-height: 60px;
}
.header ul li a{
    text-decoration: none;
    color: white;
}
.listing{
    border:0px solid yellow;
    height: 800px;
    width: 101%;
    margin-left: 0px;
    margin-top: 100px;
}
.table tr th{
    background-image: url(head.jpg);
    color: white;
    border: 1px solid saddlebrown;
    height: 50px;
    font-family: arial,sans-serif;
    font-size: 25px;
}
.table tr td{
    color: white;
    border: 1px solid saddlebrown;
    text-align:center;
    font-family: arial,sans-serif;
}
.footer{
    background-image: url(aiii.jpg);
    bottom:0px;
    width: 100%;
    height: 40px;
    line-height:0px;
    position: fixed;
    border: 0px solid black;
    margin-left: 0px;
}
.footer p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}