<!doctype html>
<html>
    <head>
        <title>Report a Crime</title>
        <link rel="stylesheet" href="singupcss.css"/>
    </head>
<body>
    
<div id="border">
    <div class="header">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo-brand.png"/>
        <ul>
            <li><a href="crimereport.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Organization Login.html">Organization Login</a></li>
            <li><a href="Details of Places.html">Details of Places</a></li>
            <li><a href="Contect.html">Contact</a></li>
        </ul>
    </div>
    <div class="midel" style="background-image: url(a2.jpg); background-size: 100%">
        
        <h1><span style="color:red">Please</span> Create Your an <span style="color:red">Account</span><br />For <span style="color:red">Register</span> Your <span style="color:red">Complain...</span>
            
            <span><a href="crimereport.html"><input type="submit" value="LOG IN"/></a></span>
        </h1>
        <div class="joooo">
        <p>
         <input type="text" name="first name" placeholder="First Name"/>&nbsp;
            <input type="text" name="last name" placeholder="Last Name"/><br/><br/>
            <input type="text" name="email" placeholder="Email" /><br/><br/>
            <input type="text" name="UIDAI" placeholder="UIDAI Number"/><br/>
        <div class="check">
         <span style="font-weight: bold">Gender :&nbsp;</span> Male<input type="radio" name="radio"/>&nbsp;&nbsp;Female<input type="radio" name="radio"/>
        </div>
            <br/><br/>
        <div class="box">
        <span style="font-weight: bold;">Date of Berth :&nbsp;</span>
        <select>
		<option value="Date">Date</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
		</select>
		
		<select >
		<option value="Month">Month</option>
		<option value="jsnuary">Jan</option>
		<option value="february">Feb</option>
		<option value="march">Mar</option>
		<option value="">Apr</option>
		<option value="may">May</option>
		<option value="june">Jun</option>
		<option value="july">Jul</option>
		<option value="august">Aug</option>
		<option value="september">Sep</option>
		<option value="october">Oct</option>
		<option value="november">Nov</option>
		<option value="december">Dec</option>
		</select>
		
		<select>
		<option value="Year">Year</option>
		<option value="2017">2017</option>
		<option value="2016">2016</option>
		<option value="2015">2015</option>
		<option value="2014">2014</option>
		<option value="2013">2013</option>
		<option value="2012">2012</option>
		<option value="2011">2011</option>
		<option value="2010">2010</option>
		<option value="2009">2009</option>
		<option value="2008">2008</option>
		<option value="2007">2007</option>
		<option value="2006">2006</option>
		<option value="2005">2005</option>
<option value="			2004	">	2004	</option>
<option value="			2003	">	2003	</option>
<option value="			2002	">	2002	</option>
<option value="			2001	">	2001	</option>
<option value="			2000	">	2000	</option>
<option value="			1999	">	1999	</option>
<option value="			1998	">	1998	</option>
<option value="			1997	">	1997	</option>
<option value="			1996	">	1996	</option>
<option value="			1995	">	1995	</option>
<option value="			1994	">	1994	</option>
<option value="			1993	">	1993	</option>
<option value="			1992	">	1992	</option>
<option value="			1991	">	1991	</option>
<option value="			1990	">	1990	</option>
<option value="			1989	">	1989	</option>
<option value="			1988	">	1988	</option>
<option value="			1987	">	1987	</option>
<option value="			1986	">	1986	</option>
<option value="			1985	">	1985	</option>
<option value="			1984	">	1984	</option>
<option value="			1983	">	1983	</option>
<option value="			1982	">	1982	</option>
<option value="			1981	">	1981	</option>
<option value="			1980	">	1980	</option>
<option value="			1979	">	1979	</option>
<option value="			1978	">	1978	</option>
<option value="			1977	">	1977	</option>
<option value="			1976	">	1976	</option>
<option value="			1975	">	1975	</option>
<option value="			1974	">	1974	</option>
<option value="			1973	">	1973	</option>
<option value="			1972	">	1972	</option>
<option value="			1971	">	1971	</option>
<option value="			1970	">	1970	</option>
<option value="			1969	">	1969	</option>
<option value="			1968	">	1968	</option>
<option value="			1967	">	1967	</option>
<option value="			1966	">	1966	</option>
<option value="			1965	">	1965	</option>
<option value="			1964	">	1964	</option>
<option value="			1963	">	1963	</option>
<option value="			1962	">	1962	</option>
<option value="			1961	">	1961	</option>
<option value="			1960	">	1960	</option>
<option value="			1959	">	1959	</option>
<option value="			1958	">	1958	</option>
<option value="			1957	">	1957	</option>
<option value="			1956	">	1956	</option>
<option value="			1955	">	1955	</option>
<option value="			1954	">	1954	</option>
<option value="			1953	">	1953	</option>
<option value="			1952	">	1952	</option>
<option value="			1951	">	1951	</option>
<option value="			1950	">	1950	</option>
		</select>
        </div><br/><br/>
            <input type="text" name="number" placeholder="Mob Number"/><br/><br/>
            <input type="text" name="address" placeholder="Address"/><br/><br/>
            <input type="password" name="password" placeholder="Password"/><br/><br/>
            <input type="submit" value="SIGN UP"/><br/><br/>
        </p>
        </div>
    </div>
     <div class="footer">
    <p>&copy;Report a Crime.in.org</p>
    </div>
</div>
</body>
</html>