body{
    font-family:arial,sans-serif;
    
}

#border{
    width: 100.8%;
    height: 700px;
    border: 0px solid black;
    margin-left: -7.7px;
    margin-top: -10px;
}

.header{
    background-image: url(aii.jpg);
    width: 100%;
    height: 100px;
    position: fixed;
    border: 0px solid black;
    z-index: 100;
}

.header ul{
    float:right;
    list-style: none;
    color: white;
    
}

.header ul li{
    float: left;
    margin-right:20px;
    padding:10px;
    line-height: 60px;
}

.header ul li a{
    text-decoration: none;
    color: white;
}

.midel{ 
    float: left;
    width: 100.4%;
    height: 575px;
    top:98px;
    margin-left: 0px;
    border: 0px solid black;
    position: relative;
    
}
.midel h1 span a{
    text-decoration: none
}
.joooo{
    text-align: center;
    font-size: 15px;
}
.midel input[type="text"],.midel input[type="password"]{
    border-radius: 4px;
    width: 15%;
    height: 30px;
    outline: none;
    border: 1.5px solid gray;
    box-sizing: border-box;
    transition: 2s;
    float: inherit;
    font-size: 15px;
    background: rgba(0,0,0,0.3);
    color: white;
}
.midel input[type="text"]:focus{
    border-color: red;
    box-shadow: 0 0 8px 0 red;
    font-size: 15px;
}
.midel input[name="email"]{
    width: 30.7%;
    font-size: 15px;
}
.midel input[name="UIDAI"]{
    width: 30.7%;
    font-size: 15px;
}
.midel input[name="number"]{
    width: 30.7%;
    font-size: 15px;
}.midel input[name="address"]{
    width: 30.7%;
    font-size: 15px;
}
.midel input[type="password"]{
    border-radius: 4px;
    width: 30.4%;
    height: 30px;
}
.midel input[type="password"]:focus{
    border-color: red;
    box-shadow: 0 0 8px 0 red;
}
.midel input[type="submit"]{
    font-family:arial,sans-serif;
    border-radius: 4px;
    width: 10%;
    font-weight: bold;
    font-size: 17px;
    color: white;
    height: 40px; 
    background: rgba(0,0,0,0.3);
    transition: 2s;
}
.midel input[type="submit"]:hover{
    border-color: red;
    box-shadow: 0 0 8px 0 red;
}
.midel h1{
    text-align: center;
    color: white;
}

.box{
    border: 0px solid black;
    float: left;
    margin-left: 35%;
    
}
.box select{
    border-radius: 3px;
    box-sizing: border-box;
    outline: none;
    background: rgba(0,0,0,0.3);
    color: white;
}
.box span{
    color: white;
}
.box select:focus{
    border-color: red;
    box-shadow: 0 0 8px 0 red;
}
.check{
    border: 0px solid black;
    float: left;
    margin-left: 35%; 
    color: white;
}
.check input[type="radio"]:hover{
    box-shadow: 0 0 8px 0 red;
    border-color: red;
    background: rgba(0,0,0,0.3);
}
.footer{
    background-image: url(aiii.jpg);
    bottom:0px;
    width: 100%;
    height: 40px;
    line-height:0px;
    background-color: aqua;
    position: fixed;
    border: 0px solid black;
    margin-left: 0px;
}

.footer p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}