body{
    font-family:arial,sans-serif;
    
}
#border{
    width: 99%;
    height: 650px;
    border: 0px solid black;
    margin-left: -7.7px;
    margin-top: -10px;
    position:absolute;
}
.header{
    background-image: url(aii.jpg);
    width: 100%;
    height: 100px;
    position: fixed;
    border: 0px solid black;
    z-index: 100;
}
.header ul{
    float:right;
    list-style: none;
    color: white;
    
}
.header ul li{
    float: left;
    margin-right:20px;
    padding:10px;
    line-height: 60px;
}
.header ul li a{
    text-decoration: none;
    color: white;
}
.report h1{
    color:red;
    text-decoration:underline white ;
    margin-left: 20px;
}
.report p{
    text-align: center;
    color:white;
    font-weight: bold;
    font-size: 25px;
    margin-top: 100px;
}
.box{
    width: 30%;
    margin-left: 400px;
    height: 100px;
    text-align: center;
    padding: 80px;
    background:rgba(0,0,22,0.7);
    border-color: red;
    box-shadow: 0 0 30px 0 red;
    border-radius: 20px;
}
.box input[type="text"]{
    border-radius: 4px;
    transition:2s;
    outline: none;
    background: rgba(0,0,0,0.6);
    border: 1.5 solid gray;
    box-shadow: border-box;
    height: 30px;
    width: 50%;
    float: right;
    color: white;
}.box input[type="submit"]{
    border-radius: 4px;
    transition:2s;
    color: white;
    font-weight: bolder;
    width:25%;
    font-size: 17px;
    outline: none;
    background: rgba(0,0,0,0.6);
    border: 1.5 solid gray;
    box-shadow: border-box;
    height: 40px;
}
.box input[type="text"]:hover{
    border-color: red;
    box-shadow: 0 0 22 0.4 red
}
.box input[type="submit"]:hover{
    border-color: red;
    box-shadow: 0 0 22 0.4 red
}
.box input[type="button"]:hover{
     border-color: red;
    box-shadow: 0 0 22 0.4 red
}
.footer{
    background-image: url(aiii.jpg);
    bottom:0px;
    width: 100%;
    height: 40px;
    line-height:0px;
    position: fixed;
    border: 0px solid black;
    margin-left: 0px;
}
.footer p{
    color: white;
    text-align: center;
    font-family: arial,sans-serif;
    line-height: 10px;
    font-size: 15px;
}